conky.config = {
    alignment = 'top_left',
    gap_x = 20,
    gap_y = 40,

    own_window = true,
    own_window_type = 'override',   -- click-through
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,      -- fully transparent
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,accept_focus',

    double_buffer = true,
    no_buffers = true,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 1.0,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    update_interval = 5.0,         -- refresh every 5 seconds
    minimum_width = 350,
    minimum_height = 0
}

conky.text = [[
${color white}📚 Google Classroom
${hr 2}
${execpi 300 cat /home/ben/classroom/classroom.txt}
]]
